block('form').content()(function() {
    var data = this.data,
        blocks = data.blocks,
        libs = Object.keys(blocks);

    return [
        {
            block: 'levels',
            content: libs.map(function(lib) {
                var libVersion = data.libs[lib],
                    libUrl = data.libsToDocs[lib];

                return {
                    block: 'level',
                    content: [
                        {
                            elem: 'head',
                            content: [
                                {
                                    elem: 'title',
                                    content: [
                                        libUrl ? {
                                            block: 'link',
                                            url: libUrl,
                                            content: lib
                                        } : lib,
                                        ' ',
                                        {
                                            block: 'button',
                                            mods: { theme: 'islands', size: 's' },
                                            mix: { block: 'level', elem: 'toggle' },
                                            text: 'Toggle'
                                        }
                                    ]
                                },
                                libVersion ? {
                                    elem: 'version',
                                    content: data.libs[lib]
                                } : ''
                            ]
                        },
                        blocks[lib].sort().map(function(block) {
                            return {
                                block: 'form',
                                elem: 'item',
                                content: {
                                    block: 'checkbox',
                                    mods: { theme: 'islands', size: 'm', checked: true },
                                    name: 'blocks',
                                    val: block,
                                    text: block
                                }
                            };
                        })
                    ]
                }
            })
        },
        {
            elem: 'controls',
            content: [
                {
                    content: [
                        {
                            elem: 'label',
                            content: 'Platform:'
                        },
                        {
                            block: 'radio-group',
                            mods: { theme: 'islands', size: 'm', type: 'line' },
                            mix: { block: 'form', elem: 'item' },
                            name: 'platform',
                            val: 'desktop',
                            options: ['desktop', 'touch'].map(function(platform) {
                                return { val: platform, text: platform };
                            })
                        }
                    ]
                },
                {
                    block: 'button',
                    mods: { theme: 'islands', size: 'm' },
                    mix: { block: 'form', elem: 'toggle' },
                    text: 'Toggle all'
                },
                ' ',
                {
                    block: 'button',
                    mods: { type: 'submit', theme: 'islands', size: 'm', view: 'action' },
                    text: 'Build bundle'
                }
            ]
        },
        {
            block: 'spin',
            mods: { theme: 'islands', size: 'xl' }
        },
        { elem: 'result' }
    ];
});
