block('form').content()(function() {
    var blocks = this.data.blocks,
        libs = Object.keys(blocks);

    return libs.map(function(lib) {
        return {
            block: 'level',
            content: [
                {
                    tag: 'h2',
                    content: lib
                },
                blocks[lib].sort().map(function(block) {
                    return {
                        elem: 'item',
                        content: {
                            block: 'checkbox',
                            mods: { theme: 'islands', size: 'm', checked: true },
                            name: 'blocks',
                            val: block,
                            text: block
                        }
                    };
                })
            ]
        }
    }).concat({
        elem: 'label',
        content: 'Platform:'
    },
    {
        block: 'radio-group',
        mods: { theme: 'islands', size: 'm', type: 'line' },
        mix: { block: 'form', elem: 'item' },
        name: 'platform',
        val: 'desktop',
        options: ['desktop', 'touch'].map(function(platform) {
            return { val: platform, text: platform };
        })
    },
    {
        elem: 'controls',
        content: [
            {
                block: 'button',
                mods: { theme: 'islands', size: 'm' },
                mix: { block: 'form', elem: 'toggle' },
                text: 'Toggle'
            }, {
                block: 'button',
                mods: { type: 'submit', theme: 'islands', size: 'm', view: 'action' },
                text: 'Build bundle'
            }
        ]
    },
    {
        block: 'spin',
        mods: { theme: 'islands', size: 'xl' }
    },
    { elem: 'result' });
});
